# tiny_dotnet_projects

./: README.md
BethanysPieShop/: .gitignore  BethanysPieShop.csproj  Database.db  Startup.cs  appsettings.json  libman.json
BethanysPieShop/Controllers/: PieController.cs
BethanysPieShop/Migrations/: 20210406233626_InitialMigration.Designer.cs  20210406233626_InitialMigration.cs  20210407001749_NotesAddedOnPie.Designer.cs  20210407001749_NotesAddedOnPie.cs  20210408014626_shoppingCartAdded.Designer.cs  20210408014626_shoppingCartAdded.cs  20210408021315_removeDecimal.Designer.cs  20210408021315_removeDecimal.cs  AppDbContextModelSnapshot.cs
BethanysPieShop/Models/: AppDbContext.cs  MockPieRepository.cs  Pie.cs  ShoppingCart.cs
BethanysPieShop/Properties/: launchSettings.json
BethanysPieShop/ViewModels/: ShoppingCartViewModel.cs
DI_Lifetime/: DI_Lifetime.sln  Program.cs  README.md  Startup.cs
FirstUnitTest/: MyClasses.sln
FlyingDutchmanAirlinesNextGen/: FlyingDutchmanAirlinesNextGen.sln
FlyingDutchmanAirlinesNextGen/FlyingDutchmanAirlines/: FlyingDutchmanAirlines.csproj  Program.cs  Startup.cs
FlyingDutchmanAirlinesNextGen/FlyingDutchmanAirlines/DatabaseLayer/: FlyingDutchmanAirlinesContext.cs
FlyingDutchmanAirlinesNextGen/FlyingDutchmanAirlines/DatabaseLayer/Models/: Customer.cs
FlyingDutchmanAirlinesNextGen/FlyingDutchmanAirlines/Exceptions/: CustomerNotFoundException.cs
FlyingDutchmanAirlinesNextGen/FlyingDutchmanAirlines/RepositoryLayer/: BookingRepository.cs  CustomerRepository.cs
HelloServiceStack/: Dockerfile  HelloServiceStack.sln  README.md
HelloServiceStack/HelloServiceStack.ServiceInterface/: HelloServiceStack.ServiceInterface.csproj  MyServices.cs
HelloServiceStack/WebApp/WebApp.ServiceInterface/: WebApp.ServiceInterface.csproj
MakingTeaAsync/: Program.cs
TestNinja/: TestNinja.sln
Tester/: README.md  TesterSolution.sln
Tester/consoleApp/: Program.cs
WebApi/: .gitignore  Dockerfile  README.md  WebApi.sln
WebApi/TestsLib/: Class1.cs  TestsLib.csproj
art_of_unit_testing/: README.md
design-patterns/: README.md
(+176 files in other folders)
