<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="5.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApp.ServiceModel\WebApp.ServiceModel.csproj" />
  </ItemGroup>

</Project>
